﻿

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <style type="text/css">
        <style > .FormStyle {
            border-style: solid;
            border-bottom-color: black;
            background-color: wheat;
            height: 450px;
            width: 400px;
            margin-top: 500px;
            margin-bottom: 500px;
            margin-left: 500px;
            margin-right: 500px;
        }

        .InnerStyle {
            align-content: center;
            padding-right: 50px;
            align-items: center;
            margin-left: 350px;
            margin-top: 200px;
        }

        .roundedTextBox {
            border: 2px;
            border-color: gray;
            border-style: solid;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            padding: 2px;
        }

        .messagestyle {
            color: red;
        }

        .onTextBoxFocus {
            background-color: saddlebrown;
            color: red;
            border-color: orange;
        }

        .onTextBoxFocusLeave {
            background-color: yellow;
            color: black;
            border-color: blueviolet;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#message1").show();
            $("#message2").show();

---------------------------//focusIn//----------------------------------------------------

            $("#firstname").focusin(function () {

                $(this)
                    .removeClass()
                    .addClass("roundedTextBox onTextBoxFocus");


            });

            $("#lastname").focusin(function () {

                $(this)
                     .removeClass()
                     .addClass("roundedTextBox onTextBoxFocus");
            });



-------------//focusleave//----------------------------------------------------



            $("#firstname")
                        .focusout(function () {

                            $(this)
                                .removeClass()
                                .addClass("roundedTextBox onTextBoxFocusLeave");
                        });


            $("#lastname")
                       .focusout(function () {

                           $(this)
                               .removeClass()
                               .addClass("roundedTextBox onTextBoxFocusLeave");
                       });


------------------------------//focusIn//----------------------------------------------------

                $("#btnSubmit")
                  .on("click", function () {
                      $(".messagestyle")
                              .hide(1000);


                  });



		$("#btnSubmit")
                    .on("click", function () {
                    $("#btnSubmit").prop("disabled", true);
                });



            });



------------------------------//validation//----------------------------------------------------

 $("#btnSubmit").on("click", function () {


                    if ($("#firstname").val().length == 0) {

                        $("#message1").show();
                    }
                    else {
                        $("#message1").hide();
                    }


                    if ($("#lastname").val().length == 0)
                    {
                        $("#message2").show();
                    }
                    else {
                        $("#message2").hide();



                    }

                });



    --------------//Button Disable//----------------------------------------------------


    <!--if message$("#btnSubmit")
       .on("click", function () {
       $("#btnSubmit").prop("disabled", true);
     });-->



    $("#btnSubmit").on("click", function(){}
     if'($("#firstName").val()!='' &&
    $("#lastName").val() != '' {
             $('input[type="btnSubmit"]').prop('disabled',true);
     }
    });

    </script>
   <!--/-------------------------html Part -------------------------------------------------------------//-->

</head>
<body>
    <div class="FormStyle">
        <div class="InnerStyle" style="align-content:center">
            <form>

                FirstName: &nbsp; &nbsp;<input type="text" class="roundedTextBox" id="firstname" "><br>
                <span id="message1" class="messagestyle">&nbsp; &nbsp;&nbsp; &nbsp;Please Enter your First name.</span></br>
                <br><br>

                Lastname: &nbsp; &nbsp; <input type="text" class="roundedTextBox" id="lastname"><br>
                <span id="message2" class="messagestyle">&nbsp; &nbsp;&nbsp; &nbsp;Please Enter your Last name.</span></br>
                <br><br>

                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                <input type="button" value="Submit" id="btnSubmit" style="align-content:center" />
            </form>
        </div>
    </div>

</body>
</html>
